HH.ViewModel.Services.Win/ModalDialog/Views/DialogView.xaml

<dialogs:BaseMetroDialog x:Class="HH.ViewModel.Services.Win.ModalDialog.Views.DialogView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                         xmlns:implementations="clr-namespace:HH.ViewModel.Services.Wizard.Implementations;assembly=HH.ViewModel.Services"
                         xmlns:implementations11="clr-namespace:HH.ViewModel.Services.ModalDialog.Implementations;assembly=HH.ViewModel.Services"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:views1="clr-namespace:HH.ViewModel.Services.Win.ModalDialog.Views"
                         Title="{Binding DialogSettings.Title,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}"
                         BorderBrush="{DynamicResource AccentColorBrush}"
                         Style="{DynamicResource CenteredDialogStyle}"
                         mc:Ignorable="d">
    <dialogs:BaseMetroDialog.Resources>
        <DataTemplate DataType="{x:Type implementations11:OkDialogViewModel}">
            <views1:OkDialogView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type implementations11:OkCancelDialogViewModel}">
            <views1:OkCancelDialogView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type implementations11:OkApplyCancelDialogViewModel}">
            <views1:OkApplyCancelDialogView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type implementations:WizardViewModel}">
            <views1:WizardDialogView />
        </DataTemplate>
    </dialogs:BaseMetroDialog.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <!--  Region HH.Styles.View  -->
                    <ResourceDictionary Source="pack://application:,,,/HH.Icons.View;component/VectorGraphics/ImagesResources.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/HH.Styles.View;component/Styles/TabControlStyles.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/HH.Styles.View;component/Styles/ExpanderStyles.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/HH.Styles.View;component/Styles/TextBoxStyles.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/HH.Styles.View;component/Styles/GlyphTextBlockStyles.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/HH.Styles.View;component/Styles/DataGridStyles.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/HH.Styles.View;component/Styles/TextBlockStyles.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/HH.Styles.View;component/Styles/AccessTextStyles.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/HH.Styles.View;component/Styles/LabelStyles.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/HH.Styles.View;component/Styles/FlatButtonStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <ContentPresenter Margin="0,20,0,0" Content="{Binding}" />
    </Grid>
</dialogs:BaseMetroDialog>



