HH.ViewModel.Services.Win/ModalDialog/Views/OkDialogView.xaml

<UserControl
    x:Class="HH.ViewModel.Services.Win.ModalDialog.Views.OkDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interfaces="clr-namespace:HH.ViewModel.Services.ModalDialog.Interfaces;assembly=HH.ViewModel.Services"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:HH.ViewModel.Services.Win"
    d:DataContext="{d:DesignInstance interfaces:IOkDialogViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HH.ViewModel.Services.Win;component/ModalDialog/Views/DialogButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentPresenter Grid.Row="0" Content="{Binding Content}" />
        <StackPanel
            Grid.Row="1"
            Margin="0,5,0,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding OkCommand}"
                CommandParameter="{Binding}"
                Content="{x:Static resources:Resources.Ok}"
                IsDefault="True"
                Style="{StaticResource DialogButtonStyle}" />

        </StackPanel>
    </Grid>
</UserControl>
