HH.ViewModel.Services.Win/ModalDialog/Views/WizardDialogView.xaml

<UserControl
    x:Class="HH.ViewModel.Services.Win.ModalDialog.Views.WizardDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interfaces="clr-namespace:HH.ViewModel.Services.Wizard.Interfaces;assembly=HH.ViewModel.Services"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:HH.ViewModel.Services.Win"
    d:DataContext="{d:DesignInstance interfaces:IWizardViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HH.ViewModel.Services.Win;component/ModalDialog/Views/DialogButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentPresenter Grid.Row="0" Content="{Binding CurrentStep, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        <StackPanel
            Grid.Row="1"
            Margin="0,5,0,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Command="{Binding CancelCommand}"
                Content="{x:Static resources:Resources.Cancel}"
                Style="{StaticResource DialogButtonStyle}" />

            <Button
                Command="{Binding MoveBackCommand}"
                Content="{x:Static resources:Resources.Back}"
                Style="{StaticResource DialogButtonStyle}" />

            <Button
                Command="{Binding MoveNextCommand}"
                Content="{x:Static resources:Resources.Next}"
                Style="{StaticResource DialogButtonStyle}" />

            <Button
                Command="{Binding FinishCommand}"
                Content="{x:Static resources:Resources.Finish}"
                Style="{StaticResource DialogButtonStyle}" />

        </StackPanel>
    </Grid>
</UserControl>