HH.ErrorManager.View/ErrorManager/ErrorManagerView.xaml

<UserControl
    x:Class="HH.ErrorManager.View.ErrorManager.ErrorManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HH.ErrorManager.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:implementations="clr-namespace:HH.ErrorManager.ViewModel.Implementations;assembly=HH.ErrorManager.ViewModel"
    xmlns:interfaces="clr-namespace:HH.ErrorManager.ViewModel.Interfaces;assembly=HH.ErrorManager.ViewModel"
    xmlns:interfaces1="clr-namespace:HH.ErrorManager.Model.Models.Interfaces;assembly=HH.ErrorManager.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources1="clr-namespace:HH.ErrorManager.View.Resources"
    xmlns:selectors="clr-namespace:HH.ErrorManager.View.Selectors"
    xmlns:view="clr-namespace:HH.Icons.View;assembly=HH.Icons.View"
    d:DataContext="{d:DesignInstance interfaces:IErrorManagerViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/HH.Styles.View;component/Styles/FlatButtonStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <converters:ErrorSeverityToGlyphConverter x:Key="ErrorSeverityToGlyphConverter" />
                <DataTemplate x:Key="ErrorInfoHeaderTemplate" DataType="{x:Type interfaces:IErrorInfoViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.InputBindings>
                            <MouseBinding Command="{Binding NavigateToErrorCommand}" MouseAction="LeftDoubleClick" />
                        </Grid.InputBindings>
                        <view:GlyphTextBlock Glyph="{Binding Severity, Converter={StaticResource ErrorSeverityToGlyphConverter}}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="3,0,0,0"
                            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="ErrorInfoContainerHeaderTemplate" DataType="{x:Type interfaces:IErrorInfoContainerViewModel}">
                    <Grid>
                        <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </DataTemplate>

                <Style
                    x:Key="ErrorBaseStyle"
                    d:DataContext="{d:DesignInstance interfaces1:IDescriptive}"
                    BasedOn="{StaticResource {x:Type TreeViewItem}}"
                    TargetType="{x:Type TreeViewItem}">
                    <Setter Property="ToolTip" Value="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                </Style>

                <selectors:ErrorStyleSelector x:Key="ErrorStyleSelector">

                    <selectors:ErrorStyleSelector.ErrorInfoContainerViewModelStyle>
                        <Style
                            d:DataContext="{d:DesignInstance interfaces:IErrorInfoContainerViewModel}"
                            BasedOn="{StaticResource ErrorBaseStyle}"
                            TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Style>
                    </selectors:ErrorStyleSelector.ErrorInfoContainerViewModelStyle>

                    <selectors:ErrorStyleSelector.ErrorInfoViewModelStyle>
                        <Style
                            d:DataContext="{d:DesignInstance interfaces:IErrorInfoViewModel}"
                            BasedOn="{StaticResource ErrorBaseStyle}"
                            TargetType="{x:Type TreeViewItem}" />
                    </selectors:ErrorStyleSelector.ErrorInfoViewModelStyle>

                </selectors:ErrorStyleSelector>

            </ResourceDictionary>



        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">

            <Button
                Margin="3,3"
                Command="{Binding CollapseAllCommand}"
                Style="{StaticResource FlatButtonStyle}"
                ToolTip="{x:Static resources1:Labels.CollapseAll}">
                <Button.Content>
                    <view:GlyphTextBlock Glyph="CollapseAll" />
                </Button.Content>
            </Button>

            <Button
                Margin="3,3"
                Command="{Binding ExpandAllCommand}"
                Style="{StaticResource FlatButtonStyle}"
                ToolTip="{x:Static resources1:Labels.ExpandAll}">
                <Button.Content>
                    <view:GlyphTextBlock Glyph="ExpandAll" />
                </Button.Content>
            </Button>

        </StackPanel>


        <TreeView
            Grid.Row="1"
            ItemContainerStyleSelector="{StaticResource ErrorStyleSelector}"
            ItemsSource="{Binding ErrorInfoContainerViewModelCollection}">
            <TreeView.Resources>

                <HierarchicalDataTemplate DataType="{x:Type implementations:ErrorInfoContainerViewModel}" ItemsSource="{Binding ErrorInfoViewModelCollection}">
                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ErrorInfoContainerHeaderTemplate}" />
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type implementations:ErrorInfoViewModel}">
                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ErrorInfoHeaderTemplate}" />
                </DataTemplate>

            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>







