HH.DockingManager.View/Themes/Metro/AvalonDockMetroTheme.xaml

<!--
    ***********************************************************************************
    
    AvalonDock
    
    Copyright (C) 2007-2013 Xceed Software Inc.
    
    This program is provided to you under the terms of the New BSD
    License (BSD) as published at http://avalondock.codeplex.com/license
    
    For more features, controls, and fast professional support,
    pick up AvalonDock in Extended WPF Toolkit Plus at http://xceed.com/wpf_toolkit
    
    Stay informed: follow @datagrid on Twitter or Like facebook.com/datagrids
    
    **********************************************************************************
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonDock="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
                    xmlns:view="clr-namespace:HH.Icons.View;assembly=HH.Icons.View"
                    xmlns:viewModels="clr-namespace:HH.DockingManager.ViewModel.ViewModels;assembly=HH.DockingManager.ViewModel"
                    xmlns:views="clr-namespace:HH.DockingManager.View.Views">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DocumentPaneControlStyles.xaml" />
        <ResourceDictionary Source="AnchorablePaneControlStyles.xaml" />
        <ResourceDictionary Source="OverlayWindowStyle.xaml" />
        <ResourceDictionary Source="ContextMenuTemplates.xaml" />
        <ResourceDictionary Source="LayoutDocumentStyles.xaml" />
        <ResourceDictionary Source="LayoutAnchorableStyles.xaml" />
        <ResourceDictionary Source="LayoutDocumentFloatingWindowControlStyle.xaml" />
        <ResourceDictionary Source="LayoutAnchorableFloatingWindowStyle.xaml" />
        <ResourceDictionary Source="LayoutAutoHideWindowControlStyle.xaml" />
        <ResourceDictionary Source="NavigatorWindowStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="AvalonDockThemeMetroIconContentTemplate">
        <view:GlyphTextBlock Glyph="{Binding Content.IconSource}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:EditorViewModel}">
        <views:EditorView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:PaneViewModel}">
        <views:PaneView />
    </DataTemplate>

    <!--  DockingManager  -->
    <Style x:Key="{x:Type avalonDock:DockingManager}" TargetType="{x:Type avalonDock:DockingManager}">
        <Setter Property="DocumentPaneControlStyle" Value="{StaticResource AvalonDockThemeMetroDocumentPaneControlStyle}" />
        <Setter Property="AnchorablePaneControlStyle" Value="{StaticResource AvalonDockThemeMetroAnchorablePaneControlStyle}" />
        <Setter Property="AnchorSideTemplate" Value="{StaticResource AvalonDockThemeMetroAnchorSideTemplate}" />
        <Setter Property="AnchorGroupTemplate" Value="{StaticResource AvalonDockThemeMetroAnchorGroupTemplate}" />
        <Setter Property="AnchorTemplate" Value="{StaticResource AvalonDockThemeMetroAnchorTemplate}" />
        <Setter Property="DocumentHeaderTemplate" Value="{StaticResource AvalonDockThemeMetroDocumentHeaderTemplate}" />
        <Setter Property="AnchorableHeaderTemplate" Value="{StaticResource AvalonDockThemeMetroAnchorableHeaderTemplate}" />
        <Setter Property="DocumentTitleTemplate" Value="{StaticResource AvalonDockThemeMetroDocumentTitleTemplate}" />
        <Setter Property="AnchorableTitleTemplate" Value="{StaticResource AvalonDockThemeMetroAnchorableTitleTemplate}" />
        <Setter Property="AnchorableContextMenu" Value="{StaticResource AvalonDockThemeMetroAnchorableContextMenu}" />
        <Setter Property="DocumentContextMenu" Value="{StaticResource AvalonDockThemeMetroDocumentContextMenu}" />
        <Setter Property="DocumentPaneMenuItemHeaderTemplate" Value="{StaticResource AvalonDockThemeMetroDocumentHeaderTemplate}" />
        <Setter Property="IconContentTemplate" Value="{StaticResource AvalonDockThemeMetroIconContentTemplate}" />
        <Setter Property="GridSplitterWidth" Value="5" />
        <Setter Property="GridSplitterHeight" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonDock:DockingManager}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Row="0"
                                              Grid.Column="1"
                                              Content="{TemplateBinding TopSidePanel}" />
                            <ContentPresenter Grid.Row="1"
                                              Grid.Column="0"
                                              Content="{TemplateBinding LeftSidePanel}" />
                            <ContentPresenter Grid.Row="1"
                                              Grid.Column="1"
                                              Content="{TemplateBinding LayoutRootPanel}" />
                            <ContentPresenter x:Name="PART_AutoHideArea"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              Content="{TemplateBinding AutoHideWindow}" />
                            <ContentPresenter Grid.Row="1"
                                              Grid.Column="2"
                                              Content="{TemplateBinding RightSidePanel}" />
                            <ContentPresenter Grid.Row="2"
                                              Grid.Column="1"
                                              Content="{TemplateBinding BottomSidePanel}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>