HH.DockingManager.View/Themes/Metro/NavigatorWindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonDockControls="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:HH.Icons.View;assembly=HH.Icons.View"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HH.Styles.View;component/Brushes/DefaultBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ActiveToolsWindowsItemDataTemplate">
        <Grid d:DataContext="{d:DesignInstance avalonDockControls:LayoutAnchorableItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <view:GlyphTextBlock Glyph="{Binding LayoutElement.Content.IconSource}" />
            <TextBlock
                Grid.Column="1"
                Margin="4,0,0,0"
                Text="{Binding LayoutElement.Title}"
                TextTrimming="CharacterEllipsis" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ActiveDocumentsItemDataTemplate">
        <Grid d:DataContext="{d:DesignInstance avalonDockControls:LayoutDocumentItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <view:GlyphTextBlock Glyph="{Binding LayoutElement.Content.IconSource}" />
            <TextBlock
                Grid.Column="1"
                Margin="4,0,0,0"
                Text="{Binding LayoutElement.Title}"
                TextTrimming="CharacterEllipsis" />
        </Grid>
    </DataTemplate>

    <Style x:Key="{x:Type avalonDockControls:NavigatorWindow}" TargetType="{x:Type avalonDockControls:NavigatorWindow}">
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonDockControls:NavigatorWindow}">
                    <Grid>
                        <Border
                            x:Name="WindowBorder"
                            d:DataContext="{d:DesignInstance d:Type=avalonDockControls:NavigatorWindow}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="54" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.Resources>
                                            <ScaleTransform
                                                x:Key="ScaleOfSelectedItem"
                                                CenterX="0"
                                                CenterY="0"
                                                ScaleX="1.3"
                                                ScaleY="1.3" />
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <view:GlyphTextBlock Glyph="{Binding SelectedDocument.LayoutElement.Content.IconSource}" RenderTransform="{StaticResource ScaleOfSelectedItem}" />

                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            RenderTransform="{StaticResource ScaleOfSelectedItem}"
                                            Text="{Binding SelectedDocument.LayoutElement.Title}"
                                            TextTrimming="CharacterEllipsis" />

                                    </Grid>
                                    <TextBlock
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding SelectedDocument.LayoutElement.ToolTip}"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>

                                <Border Grid.Row="1" MinHeight="200">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <GroupBox
                                            Grid.Column="0"
                                            Margin="5"
                                            BorderThickness="0"
                                            Header="Active Tool Windows">
                                            <ListBox
                                                MaxHeight="400"
                                                ItemTemplate="{StaticResource ActiveToolsWindowsItemDataTemplate}"
                                                ItemsSource="{Binding Anchorables}"
                                                SelectedItem="{Binding SelectedAnchorable, Mode=TwoWay}" />
                                        </GroupBox>
                                        <GroupBox
                                            Grid.Column="1"
                                            Margin="5"
                                            BorderThickness="0"
                                            Header="Active Documents">
                                            <ListBox
                                                MaxHeight="400"
                                                BorderThickness="0"
                                                ItemTemplate="{StaticResource ActiveDocumentsItemDataTemplate}"
                                                ItemsSource="{Binding Documents}"
                                                SelectedItem="{Binding SelectedDocument, Mode=TwoWay}" />
                                        </GroupBox>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>